<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.wishlist.WishlistFragment">

    <!-- EditText for Searching Games -->
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:hint="Search Games..."
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Title "My Games Wishlist" -->
        <TextView
            android:id="@+id/title_my_game_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="My Games Wishlist"
            android:textSize="28sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Display Recyclerview -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_game" />
</LinearLayout>