<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="399dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Game Details Section -->
        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Game Title -->
            <TextView
                android:id="@+id/text_game_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="none"
                android:paddingTop="4dp"
                android:singleLine="false"
                android:text="Game Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Genre Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/headingGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Genre:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="4dp"
                    android:text="Action" />
            </LinearLayout>

            <!-- Release Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/headingRelease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Release:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="2024" />
            </LinearLayout>

            <!-- Platform Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/headingPlatform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Platform:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_platform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="PC" />
            </LinearLayout>

            <!-- Status Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/headingStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Status:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="Completed" />
            </LinearLayout>

            <!-- Rating Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/headingRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Rating:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="4.5" />
            </LinearLayout>

            <!-- Start Date Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/headingStartDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Start Date:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="01/01/2024" />
            </LinearLayout>

            <!-- Finish Date Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/headingFinishDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Finish Date:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_game_finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:text="12/12/2024" />
            </LinearLayout>

        </LinearLayout>

        <!-- Image of Game -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="135dp"
            android:layout_height="184dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp" />
    </LinearLayout>

    <!-- Button Section -->
    <LinearLayout
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <!-- Favorite Button -->
        <Button
            android:id="@+id/button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Edit" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:paddingTop="4dp"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>
